{
  "name": "version1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsx watch src/main.ts",
    "start:dev": "node build/server.js",
    "build": "tsup src --out-dir build",
    "test": "vitest run",
    "test:one": "vitest run",
    "test:watch": "vitest ",
    "lint": "biome lint",
    "format": "biome format",
    "check": "biome check"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/node": "^22.14.1",
    "biome": "^0.3.3",
    "tsup": "^8.4.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3",
    "vite": "^6.3.0",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.1.1"
  },
  "dependencies": {
    "@prisma/client": "^6.6.0",
    "@tsconfig/node22": "^22.0.1",
    "express": "^5.1.0",
    "prisma": "^6.6.0"
  }
}
